//1. Разобраться, что выводит код и написать объяснение в комментарий

let myVar; // создаем переменную
myVar = 5; // Присваиваем ей значение
let myNum;  // создаем переменную
myNum = myVar; // Присваиваем ей значание переменной myVar
myVar = 10; // Присваиваем значение переменной myVar
myNum = myVar; // Присваиваем значение myNum (10)


//2. Разобраться, что выводит код и написать объяснение в комментарий
const myVar;
myVar = 5;
const myNum;
myNum = myVar;
myVar = 10;
myNum = myVar;

/** Ошибка. Тк отсутсвует инициализатор, эту переменную потом нельзя будет переназначить */

//3. Разобраться, что выводит код и написать объяснение в комментарий
let a = 123
let b = -123;
let c = "Hello";
const e = 123;

a = a + 1;
b =+ 5;
c = c + " world!"
e = e + 123;

/** a = 124 
 * b = 5 (переназначаkb переменную b)
 * c ="Hello world!" (сложение двух строк)
 * при попытке прибавить 123 к е получим ошибку, тк это константа
*/

//4. Разобраться, что выводит код и написать объяснение в комментарий

let a = 0;
let b;

if (a) {
	console.log(a);
} else if (b) {
	console.log(b);
} else {
	console.log('hello world');
}

/** Выведет "hello world" тк другие условия не выполнятся  */

//5. Необходимо проверить на тип переменную a. Посмотреть, что выводит код и написать объяснение в комментарий

let a = "Hello world";

if (typeof a === "string") {
	console.log(a);
}

/** Выведет "hello world" тк условие выполняется  */

//6. Разобраться, что выводит код и написать объяснение в комментарий
let a = {};
let b = a;

alert( a == b );
alert( a === b );

/** 
 * будет вывод true, объекты а и b приводятся к одному типу, затем сравниваются 
 * будет вывод true, объекты а и b не приводятся к одному типу, затем сравниваются 
 * (true true)*/